{
  "name": "create-evo-app",
  "version": "0.1.0",
  "description": "Scaffold a React+TypeScript Vite app using the evo template",
  "bin": {
    "create-evo-app": "./index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {}
}
